# FIFO-Malleable-Job-Scheduler

./: .gitignore  .gitmodules  README.md  build.xml  compile.sh
scheduler/: build.xml
scheduler/AMTE-evaluation/: malleableSchedule.csv  malleable_2-12-rigid.sh  malleable_2-12.sh  malleable_2-8.sh  malleable_4-10.sh  malleable_4-12-rigid.sh  malleable_4-12.sh  malleable_4-8-rigid.sh  malleable_4-8.sh  malleable_6-10-rigid.sh  malleable_6-10.sh  malleable_6-12.sh  rigid4.sh  rigid6.sh  submit-fixed.sh  submit-malleable.sh
scheduler/AMTE-evaluation/job_3/: malleable.sh
scheduler/AMTE-evaluation/job_a/: fixed.sh
scheduler/AMTE-evaluation/job_k/: fixed.sh
scheduler/AMTE-evaluation/job_n/: fixed.sh
scheduler/AMTE-evaluation/job_q/: fixed.sh
scheduler/AMTE-evaluation/job_r/: fixed.sh
scheduler/AMTE-evaluation/job_w/: fixed.sh
scheduler/AMTE-evaluation/job_x/: fixed.sh  malleable.sh
scheduler/examples/: Qsub.java  submit.sh
scheduler/examples/apgas-job-1/: result.txt  script.sh
scheduler/examples/apgas-malleable-1-2/: script.sh
scheduler/examples/apgas-malleable-2-12/: result.txt  script.sh
scheduler/examples/apgas-malleable-2-4/: script.sh
scheduler/examples/apgas-malleable-2-8/: result.txt  script.sh
scheduler/examples/apgas-malleable-4-10/: mall.sh  result.txt  script.sh
scheduler/examples/apgas-malleable-4-12/: result.txt  script.sh
scheduler/examples/apgas-malleable-4-8/: result.txt  script.sh
scheduler/examples/apgas-malleable-6-10/: result.txt  script.sh
scheduler/examples/apgas-malleable-6-12/: result.txt  script.sh
(+94 files in other folders)
