<project name="Scheduler" basedir="." default="main">
  <property name="src.dir"     value="src"/>
  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="main-class"  value="scheduler.Scheduler"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
<!--      Give me your hosts here!-->
      <arg value="piccolo00"/>
      <arg value="piccolo01"/>
      <arg value="piccolo02"/>
      <arg value="piccolo03"/>
      <arg value="piccolo04"/>
      <arg value="piccolo05"/>
      <arg value="piccolo06"/>
      <arg value="piccolo07"/>
      <arg value="piccolo08"/>
      <arg value="piccolo09"/>
      <arg value="piccolo10"/>
      <arg value="piccolo11"/>
    </java>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>
</project>

